# fishtool

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fishandenvironment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/fishandenvironment/: App.java
app/src/main/java/com/example/fishandenvironment/activity/: BiologyInfoActivity.java  MainActivity.java
app/src/main/java/com/example/fishandenvironment/adapter/: BiologyRecyclerViewAdapter.java
app/src/main/java/com/example/fishandenvironment/bean/: Biology.java  Halobios.java  Program.java
app/src/main/java/com/example/fishandenvironment/fragment/: AnalysisFragment.java  BiologyFragment.java
app/src/main/java/com/example/fishandenvironment/listener/: BiologyClickListener.java  MyOnCircleClickListener.java
app/src/main/java/com/example/fishandenvironment/presenter/: MainActivityPresenter.java
app/src/main/java/com/example/fishandenvironment/service/: ProgramService.java
app/src/main/java/com/example/fishandenvironment/util/: ArcGisUtil.java  ConfigUtil.java  DataUtil.java  HttpUtil.java  LogUtil.java  MapUtil.java
app/src/main/java/com/example/fishandenvironment/view/: BarLineDialog.java  HalobiosInfoDialog.java  RulerView.java
app/src/main/res/drawable/: all_radius.xml  analysis_right_bottom.xml  analysis_right_middle.xml  analysis_right_top.xml  biology_item.xml
app/src/main/res/layout/: activity_biology_info.xml  activity_main.xml  barline_dialog.xml  biology_info_bottom.xml  custom_top.xml  fragment_analysis.xml  fragment_analysis_right.xml  fragment_biology.xml  fragment_biology_list.xml  fragment_biology_top.xml  halobios_info_dialog.xml  main_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fishandenvironment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
