apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.fishandenvironment"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //添加多个dex封装，项目太大，方法过多
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //尺度控件
    implementation 'com.github.superSp:RulerView:v1.5'
    //LitePal依赖
    implementation 'org.litepal.android:kotlin:3.0.0'
    //OkHttp依赖
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    //Google Json依赖
    implementation 'com.google.code.gson:gson:2.8.5'
    //MapBox依赖 -- 地图
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.5.0'
    //MapBox插件
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0'
    //状态栏操作API
    implementation 'com.githang:status-bar-compat:0.7'
    //图片加载框架
    implementation 'com.facebook.fresco:fresco:1.13.0'
    //图表控件依赖
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // 引入multidex库
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
